# Big-bouncer

./: Big-bouncer.sln  README.md
Big-bouncer/: Big-bouncer.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Big-bouncer/BusinessLogic/: UserBusinessLogic.cs
Big-bouncer/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Big-bouncer/Data/: ApplicationDbContext.cs  UserRepository.cs
Big-bouncer/Migrations/: 20210320184936_Users.Designer.cs  20210320184936_Users.cs  20210320194230_Users-CryptoPass.Designer.cs  20210320194230_Users-CryptoPass.cs  20210327084354_EmailInserted.Designer.cs  20210327084354_EmailInserted.cs  ApplicationDbContextModelSnapshot.cs
Big-bouncer/Models/: User.cs
Big-bouncer/Properties/: launchSettings.json
Big-bouncer/Services/: ITokenBuilder.cs  TokenBuilder.cs
